<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.css" integrity="sha256-6cQIC71/iBIYXFK+0RHAvwmjwWzkWd+r7v/BX3/vZDc=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"datacruiser.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"disqus","storage":true,"lazyload":false,"nav":null,"activeClass":"disqus"},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="最近公司内部组织了一场知识分享，在轮到本人进行分享的前夕正好区块链技术又一次被推到了风口，而且是官选的那种，并不是之前各种投机炒客言语当中的风口。因为两年前决定转行的时候也曾经将区块链作为潜在的转行方向，当时花了一些时间和精力对区块链的底层技术进行了一些研究，于是心想可以将区块链作为一个知识分享的主题。重新将之前研究过的内容进行整理和更新，并且做了几张片子，分享的效果还不错，很多同学终于搞明白了“">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链核心技术及应用场景简介">
<meta property="og:url" content="https://datacruiser.github.io/2019/11/12/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E4%BB%8B/index.html">
<meta property="og:site_name" content="Datacruiser&#39;s Blog">
<meta property="og:description" content="最近公司内部组织了一场知识分享，在轮到本人进行分享的前夕正好区块链技术又一次被推到了风口，而且是官选的那种，并不是之前各种投机炒客言语当中的风口。因为两年前决定转行的时候也曾经将区块链作为潜在的转行方向，当时花了一些时间和精力对区块链的底层技术进行了一些研究，于是心想可以将区块链作为一个知识分享的主题。重新将之前研究过的内容进行整理和更新，并且做了几张片子，分享的效果还不错，很多同学终于搞明白了“">
<meta property="og:locale">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%203%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%204%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%205%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%206%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%207%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%208%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%209%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2010%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2011%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2012%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2013%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2014%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2015%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2016%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2017%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2018%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2019%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2020%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2021%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2022%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2023%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2024%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2025%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2026%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2027%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2028%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2029%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2030%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2031%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2032%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2033%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2034%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2035%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2036%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2037%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2038%2011%3A12%3A2019.png">
<meta property="og:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2039%2011%3A12%3A2019.png">
<meta property="article:published_time" content="2019-11-12T21:20:25.000Z">
<meta property="article:modified_time" content="2026-03-07T11:58:27.871Z">
<meta property="article:author" content="Datacruiser">
<meta property="article:tag" content="区块链">
<meta property="article:tag" content="非对称加密">
<meta property="article:tag" content="比特币">
<meta property="article:tag" content="共识算法">
<meta property="article:tag" content="DoW">
<meta property="article:tag" content="DoS">
<meta property="article:tag" content="能源区块链">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%203%2011%3A12%3A2019.png">


<link rel="canonical" href="https://datacruiser.github.io/2019/11/12/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E4%BB%8B/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"https://datacruiser.github.io/2019/11/12/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E4%BB%8B/","path":"2019/11/12/区块链核心技术及应用场景简介/","title":"区块链核心技术及应用场景简介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>区块链核心技术及应用场景简介 | Datacruiser's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="Datacruiser's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Datacruiser's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">数海拾荒</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>Sitemap</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8F%91%E5%B1%95%E5%8E%86%E5%8F%B2"><span class="nav-number">1.</span> <span class="nav-text"> 区块链发展历史</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#gartner%E5%8E%86%E5%B9%B4%E6%96%B0%E5%85%B4%E7%A7%91%E6%8A%80%E6%8A%80%E6%9C%AF%E6%88%90%E7%86%9F%E5%BA%A6%E6%9B%B2%E7%BA%BF"><span class="nav-number">1.1.</span> <span class="nav-text"> Gartner历年新兴科技技术成熟度曲线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%8F%91%E5%B1%95%E5%A4%A7%E4%BA%8B%E8%AE%B0"><span class="nav-number">1.2.</span> <span class="nav-text"> 区块链发展大事记</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%8A%80%E6%9C%AF%E6%A6%82%E8%BF%B0"><span class="nav-number">2.</span> <span class="nav-text"> 区块链技术概述</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9A%E4%B9%89"><span class="nav-number">2.1.</span> <span class="nav-text"> 区块链定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%88%86%E4%BB%A3"><span class="nav-number">2.2.</span> <span class="nav-text"> 区块链分代</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%88%86%E7%B1%BB"><span class="nav-number">2.3.</span> <span class="nav-text"> 区块链分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%B0%E8%B4%A6%E6%B5%81%E7%A8%8B"><span class="nav-number">2.4.</span> <span class="nav-text"> 记账流程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%8C%E8%8A%B1%E5%8F%8A51%E6%94%BB%E5%87%BB"><span class="nav-number">2.5.</span> <span class="nav-text"> “双花”及51%攻击</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF"><span class="nav-number">3.</span> <span class="nav-text"> 区块链核心技术</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%87%BD%E6%95%B0"><span class="nav-number">3.1.</span> <span class="nav-text"> 哈希函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86"><span class="nav-number">3.2.</span> <span class="nav-text"> 非对称加密</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#merkle%E6%A0%91"><span class="nav-number">3.3.</span> <span class="nav-text"> Merkle树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E7%BB%93%E6%9E%84"><span class="nav-number">3.4.</span> <span class="nav-text"> 区块结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BC%8F%E7%BB%93%E6%9E%84"><span class="nav-number">3.5.</span> <span class="nav-text"> 区块链式结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81%E5%8C%BA%E5%9D%97%E4%B8%BE%E4%BE%8B"><span class="nav-number">3.6.</span> <span class="nav-text"> 比特币区块举例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8A%82%E7%82%B9%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95"><span class="nav-number">3.7.</span> <span class="nav-text"> 节点共识算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95%E5%AF%B9%E6%AF%94"><span class="nav-number">3.8.</span> <span class="nav-text"> 共识算法对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9E%B6%E6%9E%84%E5%88%86%E6%9E%90"><span class="nav-number">4.</span> <span class="nav-text"> 区块链架构分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E6%9E%B6%E6%9E%84%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.1.</span> <span class="nav-text"> 基础架构模型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#10%E6%AF%94%E7%89%B9%E5%B8%81%E6%9E%B6%E6%9E%84"><span class="nav-number">4.2.</span> <span class="nav-text"> 1.0比特币架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#20%E4%BB%A5%E5%A4%AA%E5%9D%8A%E6%9E%B6%E6%9E%84"><span class="nav-number">4.3.</span> <span class="nav-text"> 2.0以太坊架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30%E8%B7%A8%E8%A1%8C%E4%B8%9A%E6%9E%B6%E6%9E%84"><span class="nav-number">4.4.</span> <span class="nav-text"> 3.0跨行业架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%AC%E4%B8%9C%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9E%B6%E6%9E%84"><span class="nav-number">4.5.</span> <span class="nav-text"> 京东区块链架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%85%BE%E8%AE%AF%E5%8C%BA%E5%9D%97%E9%93%BE%E6%9E%B6%E6%9E%84"><span class="nav-number">4.6.</span> <span class="nav-text"> 腾讯区块链架构</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF"><span class="nav-number">5.</span> <span class="nav-text"> 区块链应用场景</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B8%E5%9E%8B%E5%9C%BA%E6%99%AF"><span class="nav-number">5.1.</span> <span class="nav-text"> 典型场景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A7%E4%B8%9A%E5%9B%BE%E6%99%AF"><span class="nav-number">5.2.</span> <span class="nav-text"> “区块链+”产业图景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E6%BA%90%E5%8C%BA%E5%9D%97%E9%93%BE-%E7%A2%B3%E6%8E%92%E6%94%BE%E6%9D%83%E8%AE%A4%E8%AF%81"><span class="nav-number">5.3.</span> <span class="nav-text"> 能源区块链-碳排放权认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E6%BA%90%E5%8C%BA%E5%9D%97%E9%93%BE-%E8%99%9A%E6%8B%9F%E5%8F%91%E7%94%B5%E8%B5%84%E6%BA%90%E4%BA%A4%E6%98%93%E7%B3%BB%E7%BB%9F"><span class="nav-number">5.4.</span> <span class="nav-text"> 能源区块链-虚拟发电资源交易系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%AD%E5%9B%BD%E4%BA%BA%E6%B0%91%E9%93%B6%E8%A1%8Cdecp"><span class="nav-number">5.5.</span> <span class="nav-text"> 中国人民银行DECP</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E4%BA%A7%E4%B8%9A%E6%94%BF%E7%AD%96"><span class="nav-number">6.</span> <span class="nav-text"> 区块链产业政策</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE%E6%80%BB%E7%BB%93%E5%B1%95%E6%9C%9B"><span class="nav-number">7.</span> <span class="nav-text"> 区块链总结展望</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text"> 参考文献</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Datacruiser"
      src="https://i.imgur.com/qsQpBoA.jpg">
  <p class="site-author-name" itemprop="name">Datacruiser</p>
  <div class="site-description" itemprop="description">Achieving what I want in light of what is true.</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">163</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">126</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/datacruiser" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;datacruiser" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/realphy" title="Zhihu → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;realphy" rel="noopener me" target="_blank"><i class="fa fa-users fa-fw"></i>Zhihu</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://x.com/datacruiser" title="X → https:&#x2F;&#x2F;x.com&#x2F;datacruiser" rel="noopener me" target="_blank"><i class="fab fa-x-twitter fa-fw"></i>X</a>
      </span>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="Back to top">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://datacruiser.github.io/2019/11/12/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://i.imgur.com/qsQpBoA.jpg">
      <meta itemprop="name" content="Datacruiser">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Datacruiser's Blog">
      <meta itemprop="description" content="Achieving what I want in light of what is true.">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="区块链核心技术及应用场景简介 | Datacruiser's Blog">
      <meta itemprop="description" content="最近公司内部组织了一场知识分享，在轮到本人进行分享的前夕正好区块链技术又一次被推到了风口，而且是官选的那种，并不是之前各种投机炒客言语当中的风口。因为两年前决定转行的时候也曾经将区块链作为潜在的转行方向，当时花了一些时间和精力对区块链的底层技术进行了一些研究，于是心想可以将区块链作为一个知识分享的主题。重新将之前研究过的内容进行整理和更新，并且做了几张片子，分享的效果还不错，很多同学终于搞明白了“挖矿”是怎么一会儿，工作量证明是怎么一回事，比特币和区块链到底是什么关系等等。因为演讲是一个现场发挥的过程，当时也没有录音，这里文字内部就暂时不放了，直接将片子放出来，大家如果有什么问题或者疑问需要探讨的欢迎邮件联系。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区块链核心技术及应用场景简介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2019-11-12 21:20:25" itemprop="dateCreated datePublished" datetime="2019-11-12T21:20:25+00:00">2019-11-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%AF%94%E7%89%B9%E5%B8%81/" itemprop="url" rel="index"><span itemprop="name">比特币</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">Views: </span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/11/12/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A0%B8%E5%BF%83%E6%8A%80%E6%9C%AF%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%E7%AE%80%E4%BB%8B/#disqus_thread" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/11/12/区块链核心技术及应用场景简介/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
</div>

            <div class="post-description">最近公司内部组织了一场知识分享，在轮到本人进行分享的前夕正好区块链技术又一次被推到了风口，而且是官选的那种，并不是之前各种投机炒客言语当中的风口。因为两年前决定转行的时候也曾经将区块链作为潜在的转行方向，当时花了一些时间和精力对区块链的底层技术进行了一些研究，于是心想可以将区块链作为一个知识分享的主题。重新将之前研究过的内容进行整理和更新，并且做了几张片子，分享的效果还不错，很多同学终于搞明白了“挖矿”是怎么一会儿，工作量证明是怎么一回事，比特币和区块链到底是什么关系等等。因为演讲是一个现场发挥的过程，当时也没有录音，这里文字内部就暂时不放了，直接将片子放出来，大家如果有什么问题或者疑问需要探讨的欢迎邮件联系。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="区块链发展历史"><a class="markdownIt-Anchor" href="#区块链发展历史"></a> 区块链发展历史</h1>
<h2 id="gartner历年新兴科技技术成熟度曲线"><a class="markdownIt-Anchor" href="#gartner历年新兴科技技术成熟度曲线"></a> Gartner历年新兴科技技术成熟度曲线</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%203%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%204%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%205%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%206%2011%3A12%3A2019.png" alt></p>
<h2 id="区块链发展大事记"><a class="markdownIt-Anchor" href="#区块链发展大事记"></a> 区块链发展大事记</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%207%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链技术概述"><a class="markdownIt-Anchor" href="#区块链技术概述"></a> 区块链技术概述</h1>
<h2 id="区块链定义"><a class="markdownIt-Anchor" href="#区块链定义"></a> 区块链定义</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%208%2011%3A12%3A2019.png" alt></p>
<h2 id="区块链分代"><a class="markdownIt-Anchor" href="#区块链分代"></a> 区块链分代</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%209%2011%3A12%3A2019.png" alt></p>
<h2 id="区块链分类"><a class="markdownIt-Anchor" href="#区块链分类"></a> 区块链分类</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2010%2011%3A12%3A2019.png" alt></p>
<h2 id="记账流程"><a class="markdownIt-Anchor" href="#记账流程"></a> 记账流程</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2011%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2012%2011%3A12%3A2019.png" alt></p>
<h2 id="双花及51攻击"><a class="markdownIt-Anchor" href="#双花及51攻击"></a> “双花”及51%攻击</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2013%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链核心技术"><a class="markdownIt-Anchor" href="#区块链核心技术"></a> 区块链核心技术</h1>
<h2 id="哈希函数"><a class="markdownIt-Anchor" href="#哈希函数"></a> 哈希函数</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2014%2011%3A12%3A2019.png" alt></p>
<h2 id="非对称加密"><a class="markdownIt-Anchor" href="#非对称加密"></a> 非对称加密</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2015%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2016%2011%3A12%3A2019.png" alt></p>
<h2 id="merkle树"><a class="markdownIt-Anchor" href="#merkle树"></a> Merkle树</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2017%2011%3A12%3A2019.png" alt></p>
<h2 id="区块结构"><a class="markdownIt-Anchor" href="#区块结构"></a> 区块结构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2018%2011%3A12%3A2019.png" alt></p>
<h2 id="区块链式结构"><a class="markdownIt-Anchor" href="#区块链式结构"></a> 区块链式结构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2019%2011%3A12%3A2019.png" alt></p>
<h2 id="比特币区块举例"><a class="markdownIt-Anchor" href="#比特币区块举例"></a> 比特币区块举例</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2020%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2021%2011%3A12%3A2019.png" alt></p>
<h2 id="节点共识算法"><a class="markdownIt-Anchor" href="#节点共识算法"></a> 节点共识算法</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2022%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2023%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2024%2011%3A12%3A2019.png" alt><br>
<img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2025%2011%3A12%3A2019.png" alt></p>
<h2 id="共识算法对比"><a class="markdownIt-Anchor" href="#共识算法对比"></a> 共识算法对比</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2026%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链架构分析"><a class="markdownIt-Anchor" href="#区块链架构分析"></a> 区块链架构分析</h1>
<h2 id="基础架构模型"><a class="markdownIt-Anchor" href="#基础架构模型"></a> 基础架构模型</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2027%2011%3A12%3A2019.png" alt></p>
<h2 id="10比特币架构"><a class="markdownIt-Anchor" href="#10比特币架构"></a> 1.0比特币架构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2028%2011%3A12%3A2019.png" alt></p>
<h2 id="20以太坊架构"><a class="markdownIt-Anchor" href="#20以太坊架构"></a> 2.0以太坊架构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2029%2011%3A12%3A2019.png" alt></p>
<h2 id="30跨行业架构"><a class="markdownIt-Anchor" href="#30跨行业架构"></a> 3.0跨行业架构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2030%2011%3A12%3A2019.png" alt></p>
<h2 id="京东区块链架构"><a class="markdownIt-Anchor" href="#京东区块链架构"></a> 京东区块链架构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2031%2011%3A12%3A2019.png" alt></p>
<h2 id="腾讯区块链架构"><a class="markdownIt-Anchor" href="#腾讯区块链架构"></a> 腾讯区块链架构</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2032%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链应用场景"><a class="markdownIt-Anchor" href="#区块链应用场景"></a> 区块链应用场景</h1>
<h2 id="典型场景"><a class="markdownIt-Anchor" href="#典型场景"></a> 典型场景</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2033%2011%3A12%3A2019.png" alt></p>
<h2 id="区块链产业图景"><a class="markdownIt-Anchor" href="#区块链产业图景"></a> “区块链+”产业图景</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2034%2011%3A12%3A2019.png" alt></p>
<h2 id="能源区块链-碳排放权认证"><a class="markdownIt-Anchor" href="#能源区块链-碳排放权认证"></a> 能源区块链-碳排放权认证</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2035%2011%3A12%3A2019.png" alt></p>
<h2 id="能源区块链-虚拟发电资源交易系统"><a class="markdownIt-Anchor" href="#能源区块链-虚拟发电资源交易系统"></a> 能源区块链-虚拟发电资源交易系统</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2036%2011%3A12%3A2019.png" alt></p>
<h2 id="中国人民银行decp"><a class="markdownIt-Anchor" href="#中国人民银行decp"></a> 中国人民银行DECP</h2>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2037%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链产业政策"><a class="markdownIt-Anchor" href="#区块链产业政策"></a> 区块链产业政策</h1>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2038%2011%3A12%3A2019.png" alt></p>
<h1 id="区块链总结展望"><a class="markdownIt-Anchor" href="#区块链总结展望"></a> 区块链总结展望</h1>
<p><img src="https://machinelearning-1255641038.cos.ap-chengdu.myqcloud.com/Datacruiser_Blog_Sources/blockchain_introduction/BlockChain%20Presentation%2039%2011%3A12%3A2019.png" alt></p>
<h1 id="参考文献"><a class="markdownIt-Anchor" href="#参考文献"></a> 参考文献</h1>
<ul>
<li><a href="https://www.gartner.com/en">Gartner 历年新兴科技趋势图</a></li>
<li><a href="https://blockexplorer.com/">blockexplorer</a></li>
<li><a href="https://bitcoin.org/bitcoin.pdf">比特币白皮书</a></li>
<li><a href="https://github.com/ethereum/wiki/wiki/White-Paper">以太坊白皮书</a></li>
<li><a href="https://trustsql.qq.com/chain_oss/TrustSQL_WhitePaper.html">2019 腾讯区块链白皮书</a></li>
<li><a href="http://www.cbdio.com/image/site2/20190411/f4285315404f1e19523705.pdf">京东区块链技术实践白皮书（2019）</a></li>
<li><a href="http://www.aas.net.cn/CN/article/downloadArticleFile.do?attachType=PDF&amp;id=18837">袁勇, 王飞跃. 区块链技术发展现状与展望[J]. 自动化学报, 2016, 42(4): 481-494</a></li>
<li>张亮, 刘百祥, 张如意等. 区块链技术综述[J]. 计算机工程, 2019, 45(5): 1-12</li>
<li>张宁, 王毅, 康重庆等. 能源互联网中的区块链技术：研究框架与典型应用初探[J]. 中国电机工程学报, 2016, 36(15): 4011-4022</li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf">Blockchain Technology Overview. NIST. 2018</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf">https://en.wikipedia.org/wiki/Blockchain</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf">https://en.wikipedia.org/wiki/Merkle_tree</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf">https://en.wikipedia.org/wiki/Hashcash</a></li>
<li><a href="https://nvlpubs.nist.gov/nistpubs/ir/2018/NIST.IR.8202.pdf">2018 年中国区块链产业白皮书</a></li>
<li><a href="https://www.amazon.cn/dp/B071K7FCD4/ref=sr_1_1?keywords=Mastering+Bitcoin&amp;qid=1572521851&amp;sr=8-1">Andreas M. Antonopoulos, Mastering Bitcoin, 2nd Edition, O•REILLY®, 2017</a></li>
<li><a href="https://www.searchain.net/news/264496.html">研报 | 初探中国央行数字货币：目标、定位、机制与影响</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 区块链</a>
              <a href="/tags/%E9%9D%9E%E5%AF%B9%E7%A7%B0%E5%8A%A0%E5%AF%86/" rel="tag"># 非对称加密</a>
              <a href="/tags/%E6%AF%94%E7%89%B9%E5%B8%81/" rel="tag"># 比特币</a>
              <a href="/tags/%E5%85%B1%E8%AF%86%E7%AE%97%E6%B3%95/" rel="tag"># 共识算法</a>
              <a href="/tags/DoW/" rel="tag"># DoW</a>
              <a href="/tags/DoS/" rel="tag"># DoS</a>
              <a href="/tags/%E8%83%BD%E6%BA%90%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag"># 能源区块链</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/11/09/%E4%BB%80%E4%B9%88%E6%98%AF%E9%97%AA%E7%94%B5%E7%BD%91%E7%BB%9C%E5%8F%8A%E5%A6%82%E4%BD%95%E8%AF%95%E7%94%A8-%E7%BF%BB%E8%AF%91/" rel="prev" title="什么是闪电网络及如何试用-翻译">
                  <i class="fa fa-angle-left"></i> 什么是闪电网络及如何试用-翻译
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2019/11/21/72-%E7%BC%96%E8%BE%91%E8%B7%9D%E7%A6%BB/" rel="next" title="72. 编辑距离">
                  72. 编辑距离 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    
  <div class="comments" id="disqus_thread">
    <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
  </div>
  
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-user"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Datacruiser</span>
  </div>
<div class="busuanzi-count">
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.28/fancybox/fancybox.umd.js" integrity="sha256-ytMJGN3toR+a84u7g7NuHm91VIR06Q41kMWDr2pq7Zo=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<script class="next-config" data-name="disqus" type="application/json">{"enable":true,"shortname":"datacruiser","count":true,"i18n":{"disqus":"disqus"}}</script>
<script src="/js/third-party/comments/disqus.js"></script>

</body>
</html>
